.page {
  background-color: #f5f6f7;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 60px 0;
}
.section_1 {
  display: flex;
}
.section_left {
  padding: 200px 100px;
  width: 50%;
}
.section_rigth {
  width: 50%;
}
.section_left p {
  text-align: center;
}
.label_1 {
  padding: 20px 0;
  text-align: center;
}
.section_left .btn {
  padding: 10px 20px;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}
.textfield {
  text-align: center;
  padding: 20px 0;
}
.section_rigth {
  margin: 0;
  padding: 0;
  width: 100%;
}
.upload {
  gap: 15px;
  align-items: center;
  background-color: #ffffff;
  display: flex;
}
.upload_1 {
  border-radius: 10px;
  padding: 40px 30px;
  background-color: #ffffff;
}
.upload svg {
  height: 3em;
}
.btn {
  color: #ffffff;
  background: #a8a8a8 0% 0% no-repeat padding-box;
  box-shadow: 5px 5px 10px #00000019;
  border-radius: 31px;
  opacity: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
